<!DOCTYPE html>
<html>
<head>
    <title>MEDICARE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="new.css">
</head>
<body>
    <header class="header">
        <img class="logo" src="medi4.svg">
        
        </header>
    <nav>
            <ul>
                <!-- <li><a class="black" href="#"> Home</a></li> -->
                <li><a class="black" href="#"> Read Article </a></li>
                <li><a class="black" href="#"> Yoga</a></li>
                <li><a class="black" href="#"> About Ayurved</a></li>
                <li><a class="black" href="#"> Fitness</a></li>
                <li><a class="black" href="#"> Donate Organ</a></li>
                <li><a class="black" href="#"> Disease & Symptoms</a></li>
            </ul>
        </nav>
        <div class="search">
            <div class="seach-box">
                <input class="search-area" type="text" placeholder="What are you looking for?" >
               <input type="button" class="search-button" value="Search">
            </div>
        </div>
        <!-- <div class="buton">
            <div class="search-buton">
                <button type="button">search</button>
            </div>
        </div> -->

        <!-- <div class="menu-type">
            <ul>
                <li><a class="" href="#"> Medicine</a>
                <ul>
                <li><a class="" href="#"> Doctors Name </a></li>
                <li><a class="" href="#"> Doctors Type </a></li>
                <li><a class="" href="#"> Disease </a></li>
            </ul> 
        </li>
    </ul>
    </div> -->

</body>
</html>